list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/CustomGizmo.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}])
