[folding]

node_unfolds=[NodePath("CrystalsCollection/Crystal1"), PackedStringArray("surface_material_override")]
resource_unfolds=["res://Imported Assets/Crystals/Crystals.glb::ArrayMesh_gu1np", PackedStringArray("Resource"), "res://Imported Assets/Crystals/Crystals.glb::ArrayMesh_8ossy", PackedStringArray("Resource"), "res://Imported Assets/Crystals/Crystals.glb::ArrayMesh_3xxgk", PackedStringArray("Resource"), "res://Imported Assets/Crystals/Crystals.glb::ArrayMesh_6qffh", PackedStringArray("Resource"), "res://Imported Assets/Crystals/Crystals.glb::ArrayMesh_wh7o3", PackedStringArray("Resource")]
nodes_folded=[]
