[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Ready Assets/Crystals/twisting_crystal.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Ready Assets/", "res://Ready Assets/Crystals/", "res://Levels/", "res://Imported Assets/", "res://addons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/TestLevel.tscn", "res://Ready Assets/Bullet.tscn", "res://Ready Assets/spinigun.tscn", "res://Ready Assets/player.tscn", "res://Ready Assets/enemy_bumblebee.tscn", "res://Ready Assets/Crystals/crystal_1.tscn", "res://Ready Assets/Crystals/crystal_2.tscn", "res://Ready Assets/Crystals/crystal_3.tscn", "res://Ready Assets/Crystals/crystal_formation.tscn", "res://Ready Assets/Crystals/twisting_crystal.tscn")
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
current_scene="res://Ready Assets/Crystals/twisting_crystal.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Ready Assets/enemy_bumblebee.gd"]
selected_script="res://Ready Assets/enemy_bumblebee.gd"
open_help=["NavigationAgent3D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
