[editor_metadata]

executable_path="C:/Users/DefaultSetup/Desktop/GameDev/Resources/Engine stuff/Godot_v4.1.2-stable_mono_win64/Godot_v4.1.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
DirectionalLight2D:scale=true
DirectionalLight3D:scale=true
RigidBody3D:scale=true
Area3D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Ready Assets/Crystals/twisting_crystal.tscn", "res://Ready Assets/Crystals/crystal_formation.tscn", "res://Ready Assets/Crystals/crystal_3.tscn", "res://Ready Assets/Crystals/crystal_2.tscn", "res://Ready Assets/Crystals/crystal_1.tscn", "res://Imported Assets/Crystals/TwistingCrystal.glb", "res://Imported Assets/Crystals/CrystalFormation.glb", "res://Imported Assets/Crystals/Crystal3.glb", "res://Imported Assets/Crystals/Crystal2.glb", "res://Imported Assets/Crystals/Crystal1.glb"]
scripts=["NavigationAgent3D", "res://Ready Assets/enemy_bumblebee.gd", "res://Scripts/ExposePlayerAttributes.gd", "MainLoop", "Window", "SceneTree", "Node", "res://Scripts/Bullet.gd", "res://Scripts/ViewmodelFollow.gd", "res://Scripts/Player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(728, 191, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.673756, 0.655773, 0.63299, 1, 0.696378, 0.652637, 0.58551, 1, 0.792619, 0.634892, 0.244902, 1, 0.987233, 0.934524, 0.818602, 1, 0.729543, 0.947792, 0.981257, 1, 0.657709, 1, 0.701219, 1, 0, 0.850882, 0.332421, 1, 0.340549, 0.790354, 0.781396, 1, 0.491879, 0.809191, 0.258693, 1)
