[folding]

node_unfolds=[NodePath("TestLevel"), PackedStringArray("Transform"), NodePath("PhantomCamera3D"), PackedStringArray("follow_parameters"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light", "Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment", "camera_attributes"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/TestLevel.tscn::Environment_08fn6", PackedStringArray("Background", "Ambient Light", "Tonemap", "Fog", "Reflected Light"), "res://Levels/TestLevel.tscn::CameraAttributesPractical_c70g2", PackedStringArray()]
nodes_folded=[]
