[folding]

node_unfolds=[]
resource_unfolds=["res://Imported Assets/TestLevel.glb::ArrayMesh_xewcr", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_2y3ge", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_gkk1n", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_87hrv", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_2ejxq", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_gdg1c", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_318or", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_h1ykg", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_ahtos", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_d7h6x", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_q0611", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_yqbhh", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_c33rk", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_jhd5x", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_oxf28", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_lg3k1", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_lc2k3", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_485q6", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_jakg3", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_0e74m", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_1uftt", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_s0mwn", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_6ox6q", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_d61ma", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_ok280", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_82nbi", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_hfaar", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_xuahd", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_aiw1p", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_5860q", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_ajgv1", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_nvl4c", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_xbyhe", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_4w8e1", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ArrayMesh_qydf5", PackedStringArray("Resource"), "res://Imported Assets/TestLevel.glb::ConcavePolygonShape3D_06udf", PackedStringArray("Resource")]
nodes_folded=[]
